{
  "python.linting.mypyEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "C:\\Users\\franz\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pythautomata-otRuqu3H-py3.9",
  "python.linting.pylintEnabled": false
}