{
  "python.linting.mypyEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "/home/franz/.cache/pypoetry/virtualenvs/pythautomata-Xh7MYa7a-py3.9/bin/python",
  "python.linting.pylintEnabled": false
}